# E-Commerce-Store-Artistric-Gift-Shop-Website

./: .gitignore  Backend-Work-Progress.md  Blueprint.md  Demo.html  Frontend-Work-Progress.md  Kalakaari_Gifting_Project_Report.md  Project-Implementation-Guide.md  QueryToRunToSeeContentOfAllTables.md  README.md  Supbase Credentials.txt
Backend/: .dockerignore  .env.example  Dockerfile  GiftShop.Backend.slnx  README.md
Backend/GiftShop.Api/: .env  .env.example  GiftShop.Api.csproj  GiftShop.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/GiftShop.Api/Configuration/: DotEnvLoader.cs
Backend/GiftShop.Api/Controllers/: AdminAuthController.cs  AdminCategoriesController.cs  AdminDashboardController.cs  AdminOrdersController.cs  AdminPaymentDetailsController.cs  AdminProductsController.cs  AdminSiteContentController.cs  AdminSocialLinksController.cs  PublicOrdersController.cs  PublicProductsController.cs  PublicSiteContentController.cs
Backend/GiftShop.Api/Middleware/: AdminIpWhitelistMiddleware.cs  DashboardActivityMiddleware.cs  TimeLogging.cs
Backend/GiftShop.Api/Options/: AdminSettingsOptions.cs
Backend/GiftShop.Api/Services/: Adminotpservice.cs  DashboardActivityService.cs
Backend/GiftShop.Application/: Class1.cs  GiftShop.Application.csproj
Backend/GiftShop.Application/Abstractions/: IApplicationDbContext.cs
Backend/GiftShop.Domain/: Class1.cs
Backend/GiftShop.Domain/Common/: EntityBase.cs
Backend/GiftShop.Domain/Entities/: DomainEntities.cs
Backend/GiftShop.Infrastructure/: Class1.cs  DependencyInjection.cs  GiftShop.Infrastructure.csproj
Backend/GiftShop.Infrastructure/Options/: AdminSettingsOptions.cs
Backend/GiftShop.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Backend/GiftShop.Infrastructure/Persistence/Migrations/: 20260604174422_InitialCreate.Designer.cs  20260604174422_InitialCreate.cs  20260608000001_MakeCategoryIdNullable.Designer.cs  20260608000001_MakeCategoryIdNullable.cs  20260608000002_AddExternalImageUrl.Designer.cs  20260608000002_AddExternalImageUrl.cs  20260612075607_AddOrderTransactionId.Designer.cs  20260612075607_AddOrderTransactionId.cs  20260612130721_AddOrderPaymentMethod.Designer.cs  20260612130721_AddOrderPaymentMethod.cs  20260613134109_AddSocialAndPaymentDetails.Designer.cs  20260613134109_AddSocialAndPaymentDetails.cs  20260617074146_AddAdminSettingsTable.Designer.cs  20260617074146_AddAdminSettingsTable.cs  20260618100512_AddDashboardActivityFieldsInSystemAuditLog.Designer.cs  20260618100512_AddDashboardActivityFieldsInSystemAuditLog.cs  20260624091100_AddVideoSupport.Designer.cs  20260624091100_AddVideoSupport.cs  ApplicationDbContextModelSnapshot.cs
Backend/GiftShop.Infrastructure/Services/: CloudinaryService.cs  IPdfInvoiceService.cs  PdfInvoiceService.cs  ProductCacheService.cs
Gift-Shop/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
Gift-Shop/src/: index.html  server.ts  styles.css
Gift-Shop/src/app/: app.css  (+5 more)
(+31 files in other folders)
